<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridddy"
        android:layout_width="607dp"
        android:layout_height="396dp"
        android:background="@drawable/tic_tac_toe_board"
        android:foregroundTint="@android:color/background_light"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="3">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="106dp"
            android:layout_height="99dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="30dp"
            android:onClick="click"
            android:scaleType="centerInside"
            android:tag="1"
            android:textAlignment="textEnd" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="106dp"
            android:layout_height="99dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:onClick="click"
            android:scaleType="centerInside"
            android:tag="2"
            android:textAlignment="textEnd" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="106dp"
            android:layout_height="99dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:onClick="click"
            android:scaleType="centerInside"
            android:tag="3"
            android:textAlignment="textEnd" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="106dp"
            android:layout_height="99dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="20dp"
            android:onClick="click"
            android:scaleType="centerInside"
            android:tag="4"
            android:textAlignment="textEnd" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="106dp"
            android:layout_height="99dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:onClick="click"
            android:scaleType="centerInside"
            android:tag="5"
            android:textAlignment="textEnd" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="106dp"
            android:layout_height="99dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:onClick="click"
            android:scaleType="centerInside"
            android:tag="6"
            android:textAlignment="textEnd" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="106dp"
            android:layout_height="99dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="20dp"
            android:onClick="click"
            android:scaleType="centerInside"
            android:tag="7"
            android:textAlignment="textEnd" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="106dp"
            android:layout_height="99dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:onClick="click"
            android:scaleType="centerInside"
            android:tag="8"
            android:textAlignment="textEnd" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="106dp"
            android:layout_height="99dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:onClick="click"
            android:scaleType="centerInside"
            android:tag="9"
            android:textAlignment="textEnd" />
    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/playAgainBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="16dp"
        android:capitalize="characters"
        android:onClick="playAgain"
        android:text="PLAY AGAIN!"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/gridddy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerX"
        android:layout_width="175dp"
        android:layout_height="44dp"
        android:text="PLAYER(X)=0 "
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridddy"
        app:layout_constraintVertical_bias="0.266" />

    <TextView
        android:id="@+id/playerO"
        android:layout_width="175dp"
        android:layout_height="44dp"
        android:layout_marginLeft="200dp"
        android:text="PLAYER(O)=0 "
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridddy"
        app:layout_constraintVertical_bias="0.266" />

</androidx.constraintlayout.widget.ConstraintLayout>